.card-item{
  width: 22%;
  margin-top: 20px;
  padding: 10px 15px 0;
  background-color: #fff;
  box-shadow: 0 1px 4px 1px rgba(0,0,0,.08);
  &:hover{
    box-shadow: 0 4px 20px 1px rgba(0,0,0,.2);
    transform: scale(1.01);
  }
  .card-logo{
    text-align: center;
    margin-top: -20px;
    &>img{
      cursor: pointer;
      width: 100%;
    }
  }
  .star-info{
    .star-detail{
      text-overflow: ellipsis;
      color: #000;
      font-size: 12px;
    }
    .star-follow{
      &>a{
        cursor: pointer;
      }
      display: flex;
      justify-content: space-between;
    }
  }
  .tags{
    font-size: 12px;
    height: 30px;
    .tag{
      margin-right: 5px; 
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #683047;
      padding: 2px 5px;
      border-radius: 5px;
    }
  }
  .metas{
    background-color: #ddd;
    height: 32px;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
    &>.icon-set{
      cursor: pointer;
      line-height: 32px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 768px) and (max-width: 970px) {
  .card-item {
		width: 45%;
	}
}

@media (max-width: 767px) {
  .card-item {
    width: 100%;
  }
}